<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- css  -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <!-- font  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body class="font-nunito">



  <!-- Header Responsive  -->
  <nav class="w-full fixed top-0 bg-black z-10 dark:bg-slate-900">
    <div class="container mx-auto py-5 flex items-center justify-between">
      <div class="flex items-center gap-5">
        <img src="" alt="logo" class="w-10 rounded-sm" />

        <span class="text-2xl font-bold text-white dark:text-white">lorem ipusm</span>
      </div>
      <ul class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase">
        <li class="text-white hover:text-gray-500">
          <a href="#">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#about">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#services">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#works">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#contact">lorem</a>
        </li>
      </ul>
      <img id="moon" src="./img/moon.png" class="hidden md:block cursor-pointer w-6 rounded-sm" alt="" />
      <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>


      <ul id="menu"
        class="hidden bg-indigo-600 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center">
        <li class="text-white hover:text-gray-500">
          <a href="#">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#about">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#services">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#works">lorem</a>
        </li>
        <li class="text-white hover:text-gray-500">
          <a href="#contact">lorem</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Header Responsive end -->









  <!-- Responsive col section  -->
  <div class="m-3 pt-16">
    <h1 class="bold text-indigo-600 my-5 px-3">Responsive Colums</h1>

    <div class="flex flex-wrap">
      <!-- Card 1 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 2 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 3 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 4 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 5 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 6 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 6 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>

      <!-- Card 6 -->
      <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 px-3 mb-6">
        <div class="bg-indigo-600 rounded-md p-5">col</div>
      </div>
    </div>
  </div>
  <!-- Responsive col section end  -->

  <!-- Responsive col section  -->
  <div class="m-3">
    <h1 class="bold text-indigo-600 my-5 px-3">Footer</h1>
    <!-- snippit -->
    <div class="flex flex-wrap">

      <!-- footer -->
      <div class="w-full bg-black">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <img src="./img/logo-2.jpg" alt="logo" class="w-10 rounded-sm" />
            <span class="text-2xl font-bold text-white">lorem</span>
          </div>
          <span class="hidden md:block font-medium text-white">Design with ♥️ by Arpit Vermma.</span>
          <div class="flex gap-2 text-white">
            <span>lorem<span>
                <span>|</span>
                <span>lorem<span>
                    <span>|</span>
                    <span>lorem<span>


          </div>
        </div>
      </div>
      <!-- footer end-->

    </div>
    <!-- Responsive col section end  -->






  </div>



































  <!-- Responsive col section  -->
  <div class="m-3">
    <h1 class="bold text-indigo-600 my-5 px-3">Next will update soon...</h1>
    <!-- snippit -->
    <div class="flex flex-wrap">.......</div>
  </div>
  <!-- Responsive col section end  -->

  <script src="./app.js"></script>
</body>

</html>